REACT_APP_FIREBASE_ANALYTICS_KEY=AIzaSyAPq8Sz4ffyfsG00qQO2mm8dn2PBOT1T2k
REACT_APP_FIREBASE_PROJECT_ID=mind-676ca
REACT_APP_FIREBASE_SENDER_ID=919093215861
REACT_APP_FIREBASE_APP_ID=1:919093215861:web:582208746cb0c038da6e3c
REACT_APP_FIREBASE_MEASUREMENT_ID=G-X13X0ZT4DF
REACT_APP_CONTENTFUL_CONTENT_KEY=C-st7QP9L5FWx8dXDlN5lnkA1TNoeQyfxXEUBvPZwYY
REACT_APP_FITBIT_CLIENT_ID=238CQQ
REACT_APP_FITBIT_REDIRECT_URI=https://localhost:8100/settings?fitbit=true
REACT_APP_CONTENTFUL_CONTENT_ENVIRONMENT=development
REACT_APP_API_URL=https://api-dev.mindovermatterapp.org